<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>1. Code for reading in the dataset and/or processing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>1. Code for reading in the dataset and/or processing the data</h2>

<p>library(&#39;dplyr&#39;);
library(&#39;lattice&#39;)</p>

<p>URL &lt;- &#39;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&#39;;
zipFile &lt;- &#39;repdata_data_factivity.zip&#39;;
csvFile &lt;- &#39;activity.csv&#39;</p>

<p>download.file(URL, zipFile, method = &#39;curl&#39;)
unzip(zipFile)</p>

<p>AMD &lt;- read.csv(csvFile, sep = &#39;,&#39;, header = TRUE, stringsAsFactors = FALSE)
AMD$date &lt;- as.Date(AMD$date)</p>

<h2>What is mean total number of steps taken per day?</h2>

<h2>For this part of the assignment, you can ignore the missing values in the dataset.</h2>

<h2>1. Calculate the total number of steps taken per day</h2>

<p>stepsPerDay &lt;- AMD %&gt;%
                filter(!is.na(steps)) %&gt;%
                group_by(date) %&gt;%
                summarize(total = sum(steps))</p>

<h2>2. Make a histogram of the total number of steps taken each day</h2>

<p>png(&ldquo;Figure1.png&rdquo;, width = 480, height = 480)
hist(stepsPerDay$total, main = &#39;Total Steps per Day&#39;, xlab = &#39;Number of Steps&#39;)
dev.off()</p>

<h2>3. Calculate and report the mean and median of the total number of steps taken per day</h2>

<h2>Mean</h2>

<p>round(mean(stepsPerDay$total))</p>

<p>##Median
median(stepsPerDay$total)</p>

<h2>What is the average daily activity pattern?</h2>

<h2>1. Make a time series plot (i.e. 𝚝𝚢𝚙𝚎 = &ldquo;𝚕&rdquo;) of the 5-minute interval (x-axis) and</h2>

<h2>the average number of steps taken, averaged across all days (y-axis)</h2>

<p>stepsPerInterval &lt;- aggregate(steps ~ interval, data = AMD, FUN = mean)</p>

<p>png(&ldquo;Figure2.png&rdquo;, width = 480, height = 480)
plot(x = stepsPerInterval$interval, y = stepsPerInterval$steps, type = &#39;l&#39;,
     main = &#39;Avg Number of Steps Across All Days&#39;, xlab = &#39;Steps&#39;, ylab = &#39;Interval&#39;)
dev.off()</p>

<h2>2. Which 5-minute interval, on average across all the days in the dataset,</h2>

<h2>contains the maximum number of steps?</h2>

<p>stepsPerInterval[which.max(stepsPerInterval$steps), ]</p>

<h2>Imputing missing values</h2>

<h2>Note that there are a number of days/intervals where there are missing values (coded as 𝙽𝙰)</h2>

<h2>The presence of missing days may introduce bias into some calculations or summaries of the data.</h2>

<h2>1. Calculate and report the total number of missing values in the dataset (i.e. the total number</h2>

<h2>of rows with 𝙽𝙰s)</h2>

<p>sum(is.na(AMD$steps))</p>

<h2>2. Devise a strategy for filling in all of the missing values in the dataset. The strategy does</h2>

<h2>not need to be sophisticated. For example, you could use the mean/median for that day, or the mean</h2>

<h2>for that 5-minute interval, etc.</h2>

<h2>For the outputs in the steps column that were NAs I chose to use the mean number of steps for the</h2>

<h2>5 minute interval</h2>

<p>IntervalAvg &lt;- aggregate(steps ~ interval, FUN = mean, data = AMD)</p>

<h2>3. Create a new dataset that is equal to the original dataset but with the missing data filled in</h2>

<p>AMD_Adj &lt;- merge(x = AMD, y = IntervalAvg, by = &#39;interval&#39;)
AMD_Adj$stepsAdj &lt;- ifelse(is.na(AMD_Adj$steps.x), AMD_Adj$steps.y, AMD_Adj$steps.x) 
AMD_Adj &lt;- AMD_Adj[c(&#39;interval&#39;, &#39;date&#39;, &#39;stepsAdj&#39;)]  </p>

<h2>4. Make a histogram of the total number of steps taken each day and Calculate and report the mean</h2>

<h2>and median total number of steps taken per day. Do these values differ from the estimates from</h2>

<h2>the first part of the assignment? What is the impact of imputing missing data on the estimates</h2>

<h2>of the total daily number of steps?</h2>

<p>stepsPerDay_Adj &lt;- AMD_Adj %&gt;%
                        group_by(date) %&gt;%
                        summarize(total = sum(stepsAdj))</p>

<p>png(&ldquo;Figure3.png&rdquo;, width = 480, height = 480)
hist(stepsPerDay_Adj$total, main = expression(&#39;Total Steps per Day&#39;[Adj]), xlab = &#39;Number of Steps&#39;)
dev.off()</p>

<h2>Means the same.  Minor difference in medians.</h2>

<p>round(mean(stepsPerDay_Adj$total))
round(median(stepsPerDay_Adj$total))</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h2>For this part the 𝚠𝚎𝚎𝚔𝚍𝚊𝚢𝚜() function may be of some help here. Use the dataset</h2>

<h2>with the filled-in missing values for this part.</h2>

<h2>1. Create a new factor variable in the dataset with two levels – “weekday” and “weekend”</h2>

<h2>indicating whether a given date is a weekday or weekend day.</h2>

<p>AMD_Adj$weekdays &lt;- as.factor(ifelse(weekdays(AMD_Adj$date) %in% 
                                c(&#39;Saturday&#39;, &#39;Sunday&#39;), &#39;weekend&#39;, &#39;weekday&#39;))</p>

<h2>2. Make a panel plot containing a time series plot (i.e. type = &#39;l&#39;) of the 5-minute interval</h2>

<h2>(x-axis) and the avg number of steps taken, across all weekend days (y-axis). See the README</h2>

<h2>file in the GitHub repository to see an example of what this plot should look like using</h2>

<h2>simulated data.</h2>

<p>AMD_Weekday &lt;- aggregate(stepsAdj ~ interval + weekdays, AMD_Adj, mean)</p>

<p>png(&ldquo;Figure4.png&rdquo;, width = 480, height = 480)
xyplot(stepsAdj ~ interval | weekdays, AMD_Weekday, type = &#39;l&#39;, layout = c(1, 2), 
       xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Number of steps&rdquo;)
dev.off()</p>

</body>

</html>
